AZURE_CLI_LOGIN_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLI_LOGIN_SP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLI_LOGIN_SP_SECRET=:secret

GIT_USERNAME=git.username
GIT_USER_EMAIL=git.username@contoso.com

AZURE_CLI_VERSION=2.2.0
GCP_CLI_VERSION=
AZURE_SDK_VERSION=4.0.0
HELM_VERSION=
TERRAFORM_VERSION=0.12.23
KUBECTL_VERSION=
AZURE_FUNCTIONS_TOOLS_VERSION=0