# Azure Infrastructure
AZURE_CLI_LOGIN_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLI_LOGIN_SP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLI_LOGIN_SP_SECRET=:secret
AZURE_CLI_VERSION=
AZURE_SDK_VERSION=

# Git Config
GIT_USERNAME=git.username
GIT_USER_EMAIL=git.username@contoso.com

# AWS Infrastructure
AWS_CLI_VERSION=

# GCP Infrastructure
GCP_CLI_VERSION=

# General Infrastructure
TERRAFORM_VERSION=

# Containers Tools
HELM_VERSION=
KUBECTL_VERSION=

# Development Tools
AZURE_FUNCTIONS_TOOLS_VERSION=

# Bicep Version
BICEP_VERSION=