# Azure Infrastructure
AZURE_CLI_LOGIN_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLI_LOGIN_SP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLI_LOGIN_SP_SECRET=:secret
AZURE_CLI_VERSION=0
AZURE_SDK_VERSION=0

# Git Config
GIT_USERNAME=git.username
GIT_USER_EMAIL=git.username@contoso.com

# AWS Infrastructure
AWS_CLI_VERSION=0

# GCP Infrastructure
GCP_CLI_VERSION=0

# General Infrastructure
TERRAFORM_VERSION=0

# Containers Tools
HELM_VERSION=0
KUBECTL_VERSION=0

# Development Tools
AZURE_FUNCTIONS_TOOLS_VERSION=